![Entête UV](entete%20UV.png)
 <center>


 <center> <h1> <font color=blue>  UNIVERSITE VIRTUELLE DU BURKINA FASO </h1>
    <center>  <h4> <font color=blue> (UV-BF)</h4>

  <center> <span style="font-size: 45px; background-color: lightblue; display: inline-block; padding: 20px;">
   Mini Projet Data Processing - Data Viz
</span>
<br>

## **Par [TRAORE Abdoul-Aziz](traoreabdoula43@gmail.com)** 

<br>

### Lien du mini_projet_data_analysis sur Github  : https://github.com/ata-maker/mini_projet_data_analysis

## Importation
Pour mener à bien notre étude et les différents traitement avec Jupyter NoteBook, nous devions importer certaines librairies et des données.

In [1]:
#import des librairies
import pandas as pd

In [2]:
#importation la bd
file = "BF.txt"

In [3]:
# Chargement du fichier BF.txt dans un DataFrame Pandas avec les noms de colonnes appropriés
data = pd.read_csv(file, sep='\t', header=None, names=['geonameid', 'name', 'asciiname', 'alternatenames', 'latitude', 'longitude', 'feature_class', 'feature_code', 'country_code', 'cc2', 'admin1_code', 'admin2_code', 'admin3_code', 'admin4_code', 'population', 'elevation', 'dem', 'timezone', 'modification_date'])

In [4]:
# Affichage des premières lignes
data.head()

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature_class,feature_code,country_code,cc2,admin1_code,admin2_code,admin3_code,admin4_code,population,elevation,dem,timezone,modification_date
0,2282318,Pouéné,Pouene,NaN,9.72908,-2.78660,H,STM,BF,NaN,00,NaN,NaN,NaN,0,NaN,226,Africa/Abidjan,2023-11-07
1,2285251,Léraba Occidentale,Leraba Occidentale,"Badini,La Leraba Occidentale,Leraba,Leraba Occ...",10.28333,-5.11667,H,STM,BF,CI,00,NaN,NaN,NaN,0,NaN,283,Africa/Abidjan,2023-11-07
2,2287216,Kéléouoro,Keleouoro,"Keleouoro,Keleworo,Kéléouoro,Kéléworo",9.80748,-4.05023,H,STM,BF,"BF,CI",00,NaN,NaN,NaN,0,NaN,261,Africa/Abidjan,2023-11-07
3,2294066,White Volta,White Volta,"Nakambe,Nakambé,Nakanbe,Nakanbé,Volta Blanche,...",8.70194,-0.99056,H,STM,BF,GH,00,NaN,NaN,NaN,0,NaN,75,Africa/Accra,2023-11-08
4,2298457,Issana Bouga,Issana Bouga,"Issana Bouga,Lanyung,Lanyunga",10.91667,-1.18333,H,STM,BF,NaN,00,NaN,NaN,NaN,0,NaN,178,Africa/Accra,2023-11-08

In [5]:
#infos
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11713 entries, 0 to 11712
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   geonameid          11713 non-null  int64
 1   name               11713 non-null  object
 2   asciiname          11713 non-null  object
 3   alternatenames     3036 non-null   object
 4   latitude           11713 non-null  float64
 5   longitude          11713 non-null  float64
 6   feature_class      11713 non-null  object
 7   feature_code       11713 non-null  object
 8   country_code       11713 non-null  object
 9   cc2                58 non-null     object
 10  admin1_code        11712 non-null  object
 11  admin2_code        5728 non-null   float64
 12  admin3_code        55 non-null     float64
 13  admin4_code        0 non-null      float64
 14  population         11713 non-null  int64
 15  elevation          73 non-null     float64
 16  dem                11713 non-null  int64
 17  timezone           11713 non-null  object
 18  modification_date  11713 non-null  object
dtypes: float64(6), int64(3), object(10)
memory usage: 1.7+ MB

##  Appliquer les opérations de prétraitement et filtres nécessaires à ce fichier, pour ne garder que les colonnes correspondantes

In [6]:
# Sélection des colonnes nécessaires
data = data[['geonameid', 'name', 'latitude', 'longitude']]

In [7]:
# Affichage des premières lignes
data.head()

   geonameid                name  latitude  longitude
0    2282318              Pouéné   9.72908   -2.78660
1    2285251  Léraba Occidentale  10.28333   -5.11667
2    2287216           Kéléouoro   9.80748   -4.05023
3    2294066         White Volta   8.70194   -0.99056
4    2298457        Issana Bouga  10.91667   -1.18333

In [8]:
# Renommage des colonnes
data.columns = ['ID', 'location_name', 'lat', 'long']

In [9]:
# Affichage des premières lignes du nouveau DataFrame pour vérifier
data.head()

        ID       location_name       lat     long
0  2282318              Pouéné   9.72908 -2.78660
1  2285251  Léraba Occidentale  10.28333 -5.11667
2  2287216           Kéléouoro   9.80748 -4.05023
3  2294066         White Volta   8.70194 -0.99056
4  2298457        Issana Bouga  10.91667 -1.18333

## Opérations sur le fichier CSV burkina_location.csv.

In [10]:
# Enregistrement des données dans un fichier CSV
data.to_csv('burkina_location.csv', index=False)

In [11]:
# Chargement du fichier burkina_location.csv dans un DataFrame Pandas
location_data = pd.read_csv('burkina_location.csv')

In [12]:
# Affichage des premières lignes
location_data.head()

        ID       location_name       lat     long
0  2282318              Pouéné   9.72908 -2.78660
1  2285251  Léraba Occidentale  10.28333 -5.11667
2  2287216           Kéléouoro   9.80748 -4.05023
3  2294066         White Volta   8.70194 -0.99056
4  2298457        Issana Bouga  10.91667 -1.18333

In [13]:
# Extraction des données contenant le nom 'gounghin'
data_gounghin = location_data[location_data['location_name'].str.contains('gounghin', case=False)]

In [14]:
# Affichage des premières lignes
data_gounghin

             ID                  location_name       lat     long
153     2353306                       Gounghin  12.06677 -1.42134
7270    2360473                       Gounghin  12.62488 -1.36398
10259   2570204                       Gounghin  12.31436 -1.37900
10745  10342749                       Gounghin  12.06667 -0.15000
10758  10629032             BICIAB // Gounghin  12.35921 -1.54273
10817  11257296            Gounghin Department  12.06671 -0.15484
10844  11900526                  Gounghin Nord  12.36120 -1.55055
10845  11900528  Zone Industrielle de Gounghin  12.36631 -1.54137
10851  11900619                   Gounghin Sud  12.35298 -1.54342
10865  11900680                       Gounghin  12.35895 -1.54442

In [15]:
# Enregistrement des données dans le fichier gounghin.csv
data_gounghin.to_csv('gounghin.csv', index=False)

In [16]:
# Filtrage des données pour les noms de lieux commençant par les lettres 'A' à 'P'
data_subset = location_data[location_data['location_name'].str[0].str.upper().between('A', 'P')]

In [17]:
# Affichage des premières lignes
data_subset.head()

          ID          location_name       lat     long
0    2282318                 Pouéné   9.72908 -2.78660
1    2285251     Léraba Occidentale  10.28333 -5.11667
2    2287216              Kéléouoro   9.80748 -4.05023
4    2298457           Issana Bouga  10.91667 -1.18333
137  2353290  Forêt Classée de Ziga  12.47106 -1.08644

In [18]:
# Recuperation de l'index de la ligne avec la latitude minimale
min_lat_index = data_subset['lat'].idxmin()

# Recuperation de l'index de la ligne avec la longitude minimale
min_lon_index = data_subset['long'].idxmin()

# Recuperation des lignes correspondantes
min_lat_line = data_subset.loc[min_lat_index]
min_lon_line = data_subset.loc[min_lon_index]

# Affichage du résultat
print("Lieu avec la latitude minimale:")
print(min_lat_line[['location_name', 'lat', 'long']])
print("\nLieu avec la longitude minimale:")
print(min_lon_line[['location_name', 'lat', 'long']])

Lieu avec la latitude minimale:
location_name      Komoé
lat              5.21609
long            -3.71793
Name: 6018, dtype: object

Lieu avec la longitude minimale:
location_name    Banifing
lat              12.01147
long             -5.65968
Name: 4221, dtype: object

In [19]:
# les lieux dont les coordonnées sont comprises entre (lat >= 11 et lon <= 0.5)
data_coordinates_filter = data_subset[(data_subset['lat'] >= 11) & (data_subset['long'] <= 0.5)]

# Affichage des résultats
print("Lieux dont les coordonnées sont comprises entre (lat >= 11 et lon <= 0.5):")
print(data_coordinates_filter[['location_name', 'lat', 'long']])

Lieux dont les coordonnées sont comprises entre (lat >= 11 et lon <= 0.5):
               location_name       lat     long
137    Forêt Classée de Ziga  12.47106 -1.08644
153                 Gounghin  12.06677 -1.42134
320                Dar Salam  12.36146 -1.63909
414      Province du Yatenga  13.58333 -2.41667
558    Forêt Classée de Yabo  12.98801 -1.50561
...                      ...       ...      ...
11702               Kombilga  11.11130  0.12210
11703               Cinkansé  11.11857  0.00993
11705               Konglore  11.39510  0.06110
11706               Monde-So  14.20081 -1.63983
11712                 Dabogo  11.49058  0.12698

[6324 rows x 3 columns]

## Sorties Excel
J'ai opté d'utiliser ExcelWriter de pandas.
Le code crée un fichier Excel nommé "mini_projet.xlsx" et écrit deux ensembles de données sur différentes feuilles de ce fichier. Le premier ensemble de données contient des informations sur les lieux contenant le nom "gounghin", et le deuxième ensemble de données contient des informations sur les lieux dont les noms commencent par les lettres 'A' à 'P'. Un message de confirmation est ensuite affiché pour indiquer que les données ont été enregistrées avec succès dans le fichier Excel.

In [20]:
# Création d'un objet ExcelWriter pour écrire dans un fichier Excel
with pd.ExcelWriter('mini_projet.xlsx') as writer:
    # Création une feuille pour les données contenant le nom 'gounghin'
    if not data_gounghin.empty:  # Vérifirication si des données ont été extraites
        data_gounghin.to_excel(writer, sheet_name='gounghin', index=False)

    # Création une feuille pour les données dont les noms de lieux commencent par les lettres 'A' à 'P'
    if not data_subset.empty:  # Vérifirication si des données ont été extraites
        data_subset.to_excel(writer, sheet_name='A_to_P', index=False)

#  message de confirmation
print("Les données ont été enregistrées dans le fichier mini_projet.xlsx avec succès.")

Les données ont été enregistrées dans le fichier mini_projet.xlsx avec succès.